TIMES=2
DB_URL=mongodb+srv://mohit:mohit@shopapi.jupgq.mongodb.net/movieLibrary?retryWrites=true&w=majority
API_KEY=2e9c1673
PORT=1234
SECRET=thisissecretkey
EMAIL=anishdtu@gmail.com
PASS=ajsfupyxuvqjwgdo
APP_BASE_URL=http://localhost:1234